<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="367dp"
        android:layout_height="713dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">



            <TextView
                android:id="@+id/textView6"
                android:layout_width="105dp"
                android:layout_height="31dp"
                android:text="Add drink"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="To start you need to enter the drinks you consumed with their respective data"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="178dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Drink(beer)"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:layout_editor_absoluteX="64dp" />

        <EditText
            android:id="@+id/input_g"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Graduation(8%)"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/input_cant"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Volume drinked(250 ml)"
            android:inputType="number"
            android:textSize="14sp" />

        <Button
            android:id="@+id/add_drink"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Add drink" />

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="196dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:text="Drink's"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/input_cant"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/borrar"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/linear1"
                android:text="Delete" />

        </LinearLayout>


        <ListView
            android:id="@+id/lv1"
            android:layout_width="318dp"
            android:layout_height="171dp"
            android:background="@color/color_list"
            android:visibility="visible"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="245dp"
            tools:visibility="visible" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/opciones_sexo"
            android:layout_width="236dp"
            android:layout_height="63dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio_femenino"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female" />


        </RadioGroup>

        <EditText
            android:id="@+id/input_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight(45kg)"
            android:inputType="numberSigned|number"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/input_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Time passed(1 Hour)"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/grado_alcohol"
            android:layout_width="392dp"
            android:layout_height="32dp"
            android:enabled="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_alignStart="@+id/linear1"
            android:layout_alignEnd="@+id/linear1"
            android:layout_alignBottom="@+id/linear1"
            android:text="CALCULATE" />


    </LinearLayout>
</RelativeLayout>